<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/iv_attr_icon"
        android:layout_width="@dimen/commom_14dp"
        android:layout_height="@dimen/commom_14dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:maxWidth="@dimen/commom_20dp"
        android:maxHeight="@dimen/commom_20dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/common_share_wx" />

    <TextView


        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_attr_icon"
        android:gravity="center_horizontal"
        android:textColor="#222222"
        android:textSize="15sp"
        tools:text="66666666" />

    <ImageView
        android:id="@+id/img_right"
        android:layout_width="7dp"
        android:layout_height="13dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="19dp"
        android:scaleType="fitXY"
        android:src="@drawable/common_arrow_right"
        android:tint="#313131" />

    <TextView
        android:id="@+id/tv_conetnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/img_right"
        android:ellipsize="end"
        android:gravity="right"
        android:text=""
        android:textColor="@color/common_item_right_content"
        android:textSize="15sp" />

    <ImageView

        android:id="@+id/img_content"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/img_right" />


    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/common_item_line" />

    <androidx.appcompat.widget.SwitchCompat xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/switch_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:checked="true"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/img_right" />

    <com.nj.baijiayun.basic.widget.BadgeView
        android:id="@+id/badge_view"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/img_right"
        android:minWidth="15dp"
        android:includeFontPadding="false"
        android:textSize="11sp" />


</RelativeLayout>

