# cehan

./: .gitignore  README.md  app_config.gradle  build.gradle  build_common_android.gradle  build_common_dependencies.gradle  build_params.html  build_with_extra_res.gradle  gradle.properties  my.properties  settings.gradle  version.gradle
app/: build.gradle  dist.gradle  multidex-config.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/res/values/: styles.xml
app/wxRelease/release/: output.json
lib_basic/: README  build.gradle  gradle.properties
lib_basic/src/main/: AndroidManifest.xml
lib_basic/src/main/res/layout/: basic_status_no_network_view.xml  layout_multstatus.xml
lib_cachewebview/: build.gradle
lib_http/: build.gradle
lib_jsbridge/: build.gradle
lib_res/: AndroidManifest.xml  build.gradle
lib_res/src/app/res/values/: strings.xml
lib_res/src/assemble/res/values/: colors.xml
lib_res/src/basic/res/values/: colors.xml
lib_res/src/common/res/values/: color.xml  strings.xml
lib_res/src/course/res/values/: color.xml  strings.xml
lib_res/src/design/res/values/: colors.xml  dimens.xml  strings.xml
lib_res/src/download/res/values/: strings.xml
lib_res/src/mainpage/res/values/: colors.xml  strings.xml
lib_res/src/player/res/values/: colors.xml
lib_res/src/public/res/values/: colors.xml  strings.xml
module_common/: README  build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/res/drawable/: common_btn_default.xml  common_btn_default_material.xml  common_btn_default_no_round.xml  common_btn_shape.xml  common_btn_stroke.xml  common_default_head.xml  common_dialog_no_title_content_bg.xml  common_level_filter.xml  common_progress_webview_load.xml  common_search_bg.xml  common_selector_filter.xml  common_shap_gradient.xml  common_shap_share_dialog.xml  me_select_bg.xml  me_select_left_bg.xml  me_select_left_nor_bg.xml  me_select_left_sel_bg.xml  me_select_right_bg.xml  me_select_right_nor_bg.xml  me_select_right_sel_bg.xml
module_common/src/main/res/layout/: common_activity_app_web_view.xml  common_activity_demo.xml  common_activity_mult_tab.xml  common_bottom_dialog.xml  common_dialog.xml  common_filter_child.xml  common_filter_parent.xml  common_fragment.xml  common_fragment_mult_tab.xml  common_item_bottom_dialog.xml  common_item_info.xml  common_item_info_new.xml  common_item_search_history.xml  common_item_share_dialog.xml  common_item_text.xml  common_layout_back.xml  common_layout_filter.xml  common_layout_line.xml  common_layout_magic_tablayout.xml  common_layout_main_tab_view.xml  common_layout_right_text.xml  common_layout_tab.xml  common_layout_tab_repeat.xml  common_layout_tablayout.xml  common_layout_title.xml  common_loading_dialog.xml  common_no_data_search.xml  common_nxrefresh_layout.xml  common_search_layout.xml
module_common/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  style.xml
module_common/src/main/res/xml/: provide_x5_file_paths.xml
module_public/: build.gradle
module_public/src/main/: AndroidManifest.xml
module_public/src/main/assets/: system_web_config.json
module_public/src/main/module/: AndroidManifest.xml
module_public/src/main/res/color/: public_btn_left_selector.xml  public_btn_normal_selector.xml  public_btn_selector.xml  public_pick_selector.xml  public_selector_get_code.xml
module_public/src/main/res/drawable/: pubile_coupon_nor_bg.xml  pubile_coupon_sel_bg.xml  public_bg_btn_go.xml  public_bg_calendar_selected.xml  public_bg_calendar_today.xml  public_bg_comment_etv.xml  public_bg_coupon_canget.xml  public_bg_coupon_unget.xml  public_bg_course_type.xml  public_bg_course_type_ke_v1.xml  public_bg_course_type_ke_v2.xml  public_bg_course_type_ke_v3.xml  public_bg_course_type_ke_v4.xml  public_bg_course_type_ke_v5.xml  public_bg_course_type_new.xml  public_bg_course_type_new_two.xml  public_bg_cursor.xml  public_bg_dialog_bottom.xml  public_bg_dialog_new_bottom.xml  public_bg_grey_round_rang_4.xml  public_bg_main_color_round_10_right_bottom.xml  public_bg_main_color_round_4.xml  public_bg_selector_top_line_bottom_radius.xml  public_bg_shap_vip_no_top_radius.xml  public_bg_shap_vip_or_coupon.xml  public_bg_share_img_bottom.xml  public_bg_tag.xml  public_bg_time_range.xml  public_bg_white_round_10.xml  public_bg_white_round_10_bottom.xml  public_bg_white_round_10_left_bottom.xml  public_bg_white_round_4.xml  public_btn_default_material.xml  public_btn_default_material_100.xml  public_btn_default_stroke.xml  public_btn_default_stroke_100.xml  public_btn_left_radius.xml  public_btn_left_radius_select.xml  public_btn_right_radius.xml  public_btn_right_radius_select.xml  (+8 more)
module_public/src/main/res/drawable-xhdpi-v23/: public_bg_app_launch_theme.xml
module_public/src/main/res/drawable-xxhdpi/: public_bg_app_launch_theme.xml
module_public/src/main/res/drawable-xxhdpi-v23/: public_bg_app_launch_theme.xml
module_public/src/main/res/drawable-xxxhdpi-v23/: public_bg_app_launch_theme.xml
module_public/src/main/res/layout/: public_activity_about.xml  public_activity_bind_phone.xml  public_activity_eye_care.xml  public_activity_file_preview.xml  public_activity_filter_list.xml  public_activity_forget_pwd.xml  public_activity_img_preview.xml  public_activity_library.xml  public_activity_login.xml  public_activity_login_by_code.xml  public_activity_logoff_confirm.xml  public_activity_logoff_protocol.xml  public_activity_protocol.xml  public_activity_set_pwd.xml  public_activity_settings.xml  public_activity_share_img.xml  public_activity_splash.xml  public_activity_test.xml  public_banner_img_preview.xml  public_cmb_web.xml  public_dialog_app_first_enter_reminder.xml  public_dialog_bottom.xml  public_dialog_coupon.xml  public_dialog_upgrade.xml  public_fragment_login_by_code.xml  public_fragment_login_by_pwd.xml  public_item_banner_image.xml  public_item_coupon.xml  public_item_course_cover.xml  public_item_teacher.xml  (+45 more)
sdk_player_wrapper/: ReadMe  build.gradle
sdk_player_wrapper/src/main/: AndroidManifest.xml
(+1043 files in other folders)
