// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'version.gradle'
    apply from: 'app_config.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'http://git.baijiashilian.com/open-android/maven/raw/master/' }
        maven { url = 'http://114.67.101.29:8081/nexus/content/repositories/releases/' }
    }
    dependencies {
        classpath 'com.github.LianjiaTech:gson-plugin:2.1.0'
        classpath 'com.nj.baijiayun:pushplugin:1.0.0'   //推送插件依赖
        classpath 'com.android.tools.build:gradle:3.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url = 'http://114.67.101.29:8081/nexus/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://jitpack.io" }
        maven { url 'http://git.baijiashilian.com/open-android/maven/raw/master/' }
        flatDir {
            dirs '../repositories'
        }
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion "28.0.0"
                }
                if (details.requested.group == 'androidx.coordinatorlayout') {
                    details.useVersion "1.1.0"
                }
                if (details.requested.group == 'androidx.fragment') {
                    details.useVersion "1.0.0"
                }
                if (details.requested.group == 'com.google.code.gson') {
                    details.useVersion "2.8.5"
                }
                if (details.requested.group == 'com.google.code.findbugs') {
                    details.useVersion "3.0.2"
                }

            }
        }
    }
    configurations.all {
        resolutionStrategy.force 'io.reactivex:rxjava:1.2.3'
        resolutionStrategy.force 'io.reactivex:rxandroid:1.2.1'
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


