# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#gradle \u76F8\u5173
android.enableAapt2=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.injected.testOnly=false
android.enableD8=true
android.enableSeparateAnnotationProcessing=true
android.useAndroidX=true
android.enableJetifier=true
#\u6A21\u5757
isModule=false
# Android \u7248\u672C\u914D\u7F6E
APPLICATION_ID=com.baijiayun.cehan
VERSION_CODE=3
VERSION_NAME=1.0.2
#---------------------\u5206\u5272\u7EBF---------------------
# \u5207\u8BB0\u4E0D\u8981\u5728h5\u9875\u9762http https\u6DF7\u7528\uFF0C\u5426\u5219\u9700\u8981\u5173\u6389webview\u8D44\u6E90\u62E6\u622A\uFF0C\u6CE8\u97F3h5\u7684\u5730\u5740
#api \u914D\u7F6E
#test \u73AF\u5883

#--------正式环境
#BASE_URL_API_TEST=https://bsykt.com/
#BASE_URL_H5_TEST=https://m.bsykt.com
##demo \u73AF\u5883
#BASE_URL_API_DEMO=https://bsykt.com/
#BASE_URL_H5_DEMO=https://m.bsykt.com
##\u7EBF\u4E0A
#BASE_URL_API_RELEASE=https://bsykt.com/
#BASE_URL_H5_RELEASE=https://m.bsykt.com
#app key \u914D\u7F6E

#--------- 正式接H5口地址：https://m.bsykt.com    --------------
#--------- 正式APP接口地址：https://bsykt.com/   --------------
#---------------------\u5206\u5272\u7EBF---------------------
#--------- 测试APP接口地址：https://ykt.xiaowai.info    --------------
#--------- 测试H5接口地址：https://ykt-wap.xiaowai.info   --------------

#---------测试环境

BASE_URL_API_TEST=https://ykt.xiaowai.info
BASE_URL_H5_TEST=https://ykt-wap.xiaowai.info
#demo \u73AF\u5883
BASE_URL_API_DEMO=https://ykt.xiaowai.info
BASE_URL_H5_DEMO=https://ykt-wap.xiaowai.info
#\u7EBF\u4E0A
BASE_URL_API_RELEASE=https://ykt.xiaowai.info
BASE_URL_H5_RELEASE=https://ykt-wap.xiaowai.info

#正式的

#QQ_KEY=101524115
#WECHAT_KEY=wx175e1c58e8d76393
#QQ_SECRET=fdf8f0d73d899b48dcbe301ffc3ea4d0
#WECHAT_SECRET=fcb983d2d19f9f3fdb66953182bfbf1c

#测试的
QQ_KEY=101868711
WECHAT_KEY=wxb42bc66a3889c31a
QQ_SECRET=683b86ca2f76fe0cdf2e9c21fe68cd1b
WECHAT_SECRET=c4e59aa1cbc9e7ea9318872472020307

UM_KEY=5ee0786b0cafb2a1760001d5
UM_SECRET=d7a4baa97fc42799452ae9cfc52d5458
#---------------------\u5206\u5272\u7EBF---------------------
#\u767E\u5BB6\u4E91\u914D\u7F6E
BJY_DOMAIN=e87444890
#\u6253\u5305\u914D\u7F6E \u9ED8\u8BA4 wxDemo,wxRelease,wxTest
FLAVORS_DEMO=true
FLAVORS_RELEASE=true
FLAVORS_TEST=true
#\u8D44\u6E90\u914D\u7F6E
MAIN_COLOR=#45895a
MAIN_BG_COLOR=#FFF8F6F9
#百家云学院
APP_NAME=\u767e\u6811\u4e91\u8bfe\u5802
USE_UPLOAD_RES=false

#bugly日志上传框架
BUGLY_APPID = 788cdab699
