<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/commom_11dp"
    android:layout_marginRight="@dimen/commom_11dp"
    android:background="@drawable/public_bg_shadow">

    <ImageView

        android:id="@+id/iv_coupon"
        android:layout_width="@dimen/commom_16dp"
        android:layout_height="19dp"
        android:layout_marginEnd="@dimen/commom_15dp"
        android:src="@drawable/assemble_ic_coupon"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="116dp"
        android:layout_height="68dp"
        android:layout_marginStart="@dimen/commom_10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_coupon"
        app:layout_goneMarginTop="@dimen/commom_12dp" />

    <com.nj.baijiayun.module_public.widget.CourseTitleView
        android:id="@+id/tv_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/commom_10dp"
        android:layout_marginEnd="@dimen/commom_10dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="@color/public_D9000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_cover"
        tools:text="告别996 实现高效编程 减少你压" />


    <include
        android:id="@+id/public_include3"
        layout="@layout/public_layout_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
        app:layout_constraintEnd_toEndOf="@+id/tv_course_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_course_name" />

    <include
        android:id="@+id/split_line"
        layout="@layout/common_layout_line"
        android:layout_width="0dp"
        android:layout_height="@dimen/commom_1dp"
        android:layout_marginStart="@dimen/commom_15dp"
        android:layout_marginTop="@dimen/commom_20dp"
        android:layout_marginEnd="@dimen/commom_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_cover"
        app:layout_goneMarginTop="@dimen/commom_20dp" />

    <include

        layout="@layout/assemble_layout_go_buy"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/commom_15dp"
        android:layout_marginEnd="@dimen/commom_15dp"
        app:layout_constraintEnd_toEndOf="@id/split_line"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/split_line"
        app:layout_constraintTop_toBottomOf="@+id/split_line" />

</androidx.constraintlayout.widget.ConstraintLayout>
