<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_join_persons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/public_ic_head_default"
        android:id="@+id/iv_left"
        android:layout_width="@dimen/commom_27dp"
        android:layout_height="@dimen/commom_27dp"
        android:layout_marginEnd="@dimen/commom_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/public_ic_head_default"
        android:id="@+id/iv_right"
        android:layout_width="@dimen/commom_27dp"
        android:layout_height="@dimen/commom_27dp"
        android:layout_marginStart="@dimen/commom_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <com.nj.baijiayun.basic.widget.RoundView
        android:id="@+id/roundview"
        android:layout_width="@dimen/commom_27dp"
        android:layout_height="@dimen/commom_27dp"
        app:basic_bgRound="@color/white"
        app:basic_radiusRound="@dimen/commom_13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/public_ic_head_default"
        android:id="@+id/iv_center"
        android:layout_width="@dimen/commom_26dp"
        android:layout_height="@dimen/commom_26dp"

        app:layout_constraintBottom_toBottomOf="@+id/roundview"
        app:layout_constraintEnd_toEndOf="@+id/roundview"
        app:layout_constraintStart_toStartOf="@+id/roundview"
        app:layout_constraintTop_toTopOf="@+id/roundview" />

    <TextView

        android:layout_marginTop="@dimen/commom_2dp"
        android:textSize="12sp"
        android:id="@+id/tv_join_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1000人已拼"
        android:textColor="#73000000"
        app:layout_constraintEnd_toEndOf="@+id/iv_right"
        app:layout_constraintStart_toStartOf="@+id/iv_left"
        app:layout_constraintTop_toBottomOf="@+id/iv_left" />


</androidx.constraintlayout.widget.ConstraintLayout>