apply plugin: 'com.android.library'


def conf = androidV

android {
    compileSdkVersion conf.compileSdkVersion
    defaultConfig {
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        multiDexEnabled true
        resourcePrefix "${project.getName().substring(7)}_"


    }
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
            def dirs=['p_set','p_base','main']
            dirs.each{ dir->
                java.srcDir("src/$dir/java")
                res.srcDir("src/$dir/res")
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility conf.sourceCompatibility
        targetCompatibility conf.targetCompatibility
    }
    lintOptions {
        abortOnError false
    }
}

//repositories{ flatDir{ dirs 'libs' } }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':module_common')
    api "com.nj.baijiayun:downloader:$baijiayun.downloader"
    api "com.zzhoujay.richtext:richtext:$deps.richtext"
    api "com.github.chrisbanes:PhotoView:$deps.PhotoView"
    api "org.lzh.nonview.updateplugin:UpdatePlugin:$deps.UpdatePlugin"
    annotationProcessor "com.alibaba:arouter-compiler:$deps.arouter_compiler"
    annotationProcessor "com.google.dagger:dagger-android-processor:$deps.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$deps.dagger2Version"
    annotationProcessor "com.nj.baijiayun:compiler:$baijiayun.compiler"
    api 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018'
    //推送远程依赖
    //    api "com.nj.baijiayun:push:$baijiayun.push"
    //    api "com.nj.baijiayun:payUtils:$baijiayun.pay"
    api project(':sdk_player_wrapper')
    api "id.zelory:compressor:$deps.compressor"
    api 'com.github.lihangleo2:ShadowLayout:2.1.4'
    implementation 'com.caverock:androidsvg-aar:1.3'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    api 'com.github.zhpanvip:BannerViewPager:3.0.0'
    // 广告轮播
    api 'com.youth.banner:banner:1.4.10'
    //    implementation (name: 'cmbsdk-release-1.1.3', ext: 'aar')
    api(name: 'cmbsdk-release-1.1.3', ext: 'aar')
    implementation files('libs/cmbkeyboard.jar')
}
