<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_selected_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_weight="1"
                android:paddingTop="18dp"
                android:paddingBottom="10dp"
                tools:text="2018年11月"
                android:textColor="@color/public_FF595959"
                android:textSize="26sp"/>

            <ImageView
                android:id="@+id/iv_pre_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingTop="20dp"
                android:paddingRight="18dp"
                android:src="@drawable/course_ic_switch_before"/>

            <ImageView
                android:id="@+id/iv_next_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingTop="20dp"
                android:paddingRight="14dp"
                android:src="@drawable/course_ic_switch_next"/>

        </LinearLayout>

        <com.haibin.calendarview.CalendarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            app:calendar_content_view_id="@+id/recyclerView"
            app:calendar_show_mode="only_month_view"
            app:default_status="shrink">

            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:calendar_height="44dp"
                app:current_month_text_color="@color/public_FF595959"
                app:day_text_size="16sp"
                app:current_day_text_color="@color/common_main_color"
                app:month_view="com.nj.baijiayun.module_public.widget.calendar.MeiZuMonthView"
                app:month_view_show_mode="mode_only_current"
                app:scheme_theme_color="@color/common_main_color"
                app:selected_text_color="@color/white"
                app:selected_theme_color="@color/common_main_color"
                app:week_background="@color/white"
                app:week_bar_view="com.nj.baijiayun.module_public.widget.calendar.CustomWeekBar"
                app:week_start_with="sun"
                app:week_text_color="#111"
                app:week_view="com.nj.baijiayun.module_public.widget.calendar.MeizuWeekView"/>


            <LinearLayout
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
              >


                <TextView
                    android:id="@+id/tv_calendar_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="12月12日"
                    android:textColor="@color/common_main_color"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_course_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    tools:text="今日课程"
                    android:textColor="@color/common_main_text_color_subtitle"
                    android:textSize="12sp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:background="@color/white"/>

        </com.haibin.calendarview.CalendarLayout>

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_status_empty"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="45dp"
                android:text="暂无直播课程"
                android:textColor="@color/common_main_text_color"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>