apply plugin: 'com.android.library'

version = "1.0.0"

android {
    compileSdkVersion androidV.compileSdkVersion
//    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion androidV.minSdkVersion
        targetSdkVersion androidV.targetSdkVersion
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { // 消除lint警告
        abortOnError false
        checkReleaseBuilds false
    }
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //这里面有x5 tbs 否则冲突
//    api "com.baijia.player:VideoplayerCore:$baijiayun.VideoplayerCore"
    api 'com.tencent.tbs.tbssdk:sdk:43697'
}


//def siteUrl = 'https://github.com/lzyzsd/JsBridge'
//def gitUrl = 'https://github.com/lzyzsd/JsBridge.git'
//apply plugin: 'com.github.dcendents.android-maven'
//group = "com.github.lzyzsd.jsbridge"
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
