<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="294dp"
    android:layout_height="104dp"
    android:background="@drawable/public_bg_white_round_5"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        android:textColor="@color/design_text_support"
        android:textSize="@dimen/design_content_small"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/tv_teacher"
        app:layout_constraintTop_toBottomOf="@+id/tv_teacher"
        tools:text="06.09 10:00开始直播" />

    <TextView

        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lines="2"
        android:textColor="@color/design_text_select"
        android:textSize="@dimen/commom_15sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Go读书社区weba开发与架构" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#ff8c8c8c"
        android:textSize="12sp"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="136dp"
        tools:text="2人已观看" />


    <TextView
        android:id="@+id/tv_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lines="1"
        android:maxLength="8"
        android:textColor="@color/design_text_title"
        android:textSize="@dimen/design_content_support"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        tools:text="顾未易122233333" />

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="104dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view_live_bg"
        android:layout_width="59dp"
        android:layout_height="@dimen/commom_16dp"
        android:layout_marginStart="@dimen/dp_5"
        android:background="@drawable/main_bg_live_status_loading"
        app:layout_constraintBottom_toBottomOf="@+id/tv_teacher"
        app:layout_constraintStart_toEndOf="@+id/tv_teacher"
        app:layout_constraintTop_toTopOf="@+id/tv_teacher" />


    <!--    <TextView-->
    <!--        android:id="@+id/tv_live_status"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="@dimen/commom_16dp"-->
    <!--        android:gravity="center"-->
    <!--        android:maxLength="10"-->
    <!--        android:paddingLeft="@dimen/commom_19dp"-->
    <!--        android:paddingEnd="@dimen/commom_9dp"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="12sp"-->
    <!--        tools:layout_editor_absoluteX="77dp"-->
    <!--        tools:layout_editor_absoluteY="34dp"-->
    <!--        tools:text="直播中" />-->

    <!--    <ImageView-->
    <!--        android:layout_marginStart="@dimen/commom_6dp"-->
    <!--        android:id="@+id/iv_live_icon"-->
    <!--        android:layout_width="11dp"-->
    <!--        android:layout_height="11dp"-->
    <!--        android:src="@drawable/main_ic_live_inprogress"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/tv_live_status"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/tv_live_status"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/tv_live_status" />-->


    <ImageView
        android:id="@+id/iv_live_icon"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginEnd="@dimen/commom_4dp"
        android:src="@drawable/main_ic_live_inprogress"
        app:layout_constraintBottom_toBottomOf="@+id/tv_live_status"
        app:layout_constraintEnd_toStartOf="@+id/tv_live_status"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/view_live_bg"
        app:layout_constraintTop_toTopOf="@+id/tv_live_status" />

    <TextView
        android:includeFontPadding="false"
        android:id="@+id/tv_live_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_live_bg"
        app:layout_constraintEnd_toEndOf="@+id/view_live_bg"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/iv_live_icon"
        app:layout_constraintTop_toTopOf="@+id/view_live_bg"
        tools:text="直播中" />


</androidx.constraintlayout.widget.ConstraintLayout>
