<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/tv_reset"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/public_bg_white_round_10_left_bottom"
        android:gravity="center"
        android:text="@string/public_reset"
        android:textColor="@color/public_coupon_get_new"
        android:textSize="16sp"

        />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/public_bg_main_color_round_10_right_bottom"
        android:gravity="center"
        android:text="@string/confirm"

        android:textColor="@color/white"
        android:textSize="16sp"
       />


</LinearLayout>