<?xml version="1.0" encoding="utf-8"?>
<merge

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/common_main_text_color_title"
        android:textSize="@dimen/common_title_item"
        tools:text="98分"
        />

    <TextView
        tools:text="98分"
        android:visibility="invisible"
        android:background="@color/common_main_text_color_title"
        android:id="@+id/view_line"
        android:layout_marginTop="-1dp"
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"/>

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/common_main_text_color_content"
        android:textSize="@dimen/commom_hint"
        tools:text="最佳成绩"
        />

</merge>