<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="@dimen/commom_15dp"
    android:background="@drawable/public_bg_white_round_4">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_head"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/iv_head"
        android:textColor="@color/common_main_text_color_title"
        android:textSize="14sp"
        tools:text="王晓晓"/>

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_name"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/tv_name"
        android:textColor="@color/public_orange"
        android:textSize="10sp"
        tools:text="高级讲师"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_head"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@id/iv_head"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/common_main_text_color_subtitle"
        android:textSize="12sp"
        tools:text="这里是讲师的介绍这里是讲师的介绍这里是讲师的介绍这里是讲师的介绍这里是讲师的介绍这里是讲师的介绍"/>
</RelativeLayout>