<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.ForgetPwdActivity">

    <RelativeLayout
        android:layout_marginLeft="@dimen/commom_20dp"
        android:layout_marginRight="@dimen/commom_20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/commom_5dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        >

        <TextView
            style="@style/PublicForgetPwdTitle"
            android:text="@string/public_mobile"
            android:visibility="gone"/>

        <EditText
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_phone"
            style="@style/PublicPhoneEditStyle"
            android:hint="@string/public_phone_hint"/>

        <include
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            layout="@layout/public_layout_get_code"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <include
        layout="@layout/public_view_line_with_margin"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_marginLeft="@dimen/commom_20dp"
        android:layout_marginRight="@dimen/commom_20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
      >

        <TextView
            style="@style/PublicForgetPwdTitle"
            android:text="@string/public_code"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/edit_code"
            style="@style/PublicCodeEditStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/public_code_hint"/>


    </LinearLayout>

    <include
        layout="@layout/public_view_line_with_margin"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_marginLeft="@dimen/commom_20dp"
        android:layout_marginRight="@dimen/commom_20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <TextView
            style="@style/PublicForgetPwdTitle"

            android:text="@string/public_new_pwd"
            android:visibility="gone"/>

        <com.nj.baijiayun.module_common.widget.EyeEditText
            android:id="@+id/edit_new_pwd"
            style="@style/PublicPwdEditStyle"
            android:layout_height="match_parent"
            android:hint="@string/public_pwd_hint"/>


    </LinearLayout>

    <include
        layout="@layout/public_view_line_with_margin"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <TextView
            style="@style/PublicForgetPwdTitle"
            android:text="@string/public_new_pwd_confirm"/>

        <com.nj.baijiayun.module_common.widget.EyeEditText
            android:id="@+id/edit_new_pwd_confirm"
            style="@style/PublicPwdEditStyle"
            android:layout_marginStart="10dp"
            android:hint="@string/public_new_pwd_again_hint"/>


    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/btn_confirm"-->
        <!--style="@style/CommonButton"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:text="@string/confirm"/>-->
    <!---->
    <include layout="@layout/public_layout_btn_with_shadow"/>

</LinearLayout>