<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_time_range"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_clock"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="@dimen/commom_6dp"
        android:src="@drawable/public_ic_item_time"
        android:tint="#ff999999" />

    <com.nj.baijiayun.module_public.widget.TimeRangeAndPeriodsView
        android:id="@+id/tv_date"
        android:lineSpacingMultiplier="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="@color/public_73000000"
        android:textSize="@dimen/commom_hint"
        tools:text="2019/04/23 01:40 ~ 2019/04/30 00:002019/04/30 00:00 00:0000:0000:0000:0000:0000:00" />
</LinearLayout>