<?xml version="1.0" encoding="utf-8"?><!--<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginLeft="@dimen/commom_11dp"-->
<!--    android:layout_marginRight="@dimen/commom_11dp"-->
<!--    app:hl_shadowColor="#12000000"-->
<!--    app:hl_shadowBackColor="@color/white"-->
<!--    app:hl_cornerRadius="@dimen/commom_10dp"-->
<!--    app:hl_shadowLimit="@dimen/commom_4dp">-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/commom_13dp"
    android:layout_marginRight="@dimen/commom_13dp"
    android:background="@drawable/public_bg_white_round_10"
    >

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/iv_cover"
        android:layout_width="116dp"
        android:layout_height="68dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <com.nj.baijiayun.module_public.widget.CourseTitleView
        android:id="@+id/tv_course_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/commom_12dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lines="2"
        android:textColor="@color/public_D9000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_cover"
        tools:text="初中语文进阶初中语文进阶初中语文进阶初中语文进阶" />


    <TextView
        android:id="@+id/public_tv_sign_up_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/public_73000000"
        android:textSize="@dimen/commom_hint"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
        app:layout_constraintStart_toEndOf="@+id/iv_cover"
        tools:text="2人已报名" />

    <com.nj.baijiayun.module_public.widget.PriceTextView
        android:id="@+id/tv_price_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/commom_10dp"
        android:includeFontPadding="false"
        android:textColor="@color/public_price"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/public_tv_sign_up_num"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="61dp"
        tools:text="4345" />

    <com.nj.baijiayun.module_public.widget.PriceTextView
        android:id="@+id/tv_price_unline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="12dp"
        android:includeFontPadding="false"
        android:textColor="@color/public_FF8C8C8C"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_price_discount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_price_discount"
        tools:text="¥800.00" />




    <ImageView
        android:id="@+id/iv_sign_up"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:scaleType="centerCrop"
        android:src="@drawable/public_ic_sign_up"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_course_name"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--</com.lihang.ShadowLayout>-->
