<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scaleType="centerCrop"
        android:src="@drawable/public_bg_splash_bottom"/>

    <ImageView
        android:layout_width="65dp"
        android:layout_height="43dp"
        android:src="@drawable/public_ic_splash_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="156dp"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_marginTop="237dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/public_ic_splash_baijiayun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

</FrameLayout>