<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.nj.baijiayun.module_public.widget.PriceTextView
        android:includeFontPadding="false"
        android:textSize="15dp"
        android:textColor="@color/public_price"
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="¥1200" />

    <com.nj.baijiayun.module_public.widget.PriceTextView
        android:includeFontPadding="false"
        android:textSize="@dimen/commom_11dp"
        android:id="@+id/tv_price_unline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/public_73000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_price"
        app:layout_constraintStart_toEndOf="@+id/tv_price"
        app:need_mid_line="true"
        tools:text="¥1200" />

</androidx.constraintlayout.widget.ConstraintLayout>