<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:background="@drawable/public_bg_calendar_today"
        android:id="@+id/tv_day"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/common_main_color"
        android:textSize="20sp"
        tools:text="14"
        />

    <TextView
        android:layout_marginBottom="@dimen/commom_12dp"
        android:id="@+id/tv_today"
        android:layout_marginTop="@dimen/commom_4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_day"
        android:layout_centerHorizontal="true"
        android:textColor="#ffb7b7b7"
        android:textSize="12sp"
        tools:text="@string/public_today"
        />

</RelativeLayout>