<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.nj.baijiayun.module_public.widget.PriceTextView
            android:id="@+id/tv_share_get_prcie"
            android:textColor="#FF666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commom_19dp"
            android:layout_marginBottom="@dimen/commom_22dp"
            tools:text="分享可以赚取 ¥99.9" />

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_marginLeft="@dimen/commom_23dp"
            android:layout_marginRight="@dimen/commom_23dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/commom_38dp"
            android:layout_marginBottom="53dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/public_ic_fingerprint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="@string/public_long_press_save" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>