<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/commom_12dp"
    android:layout_marginRight="@dimen/commom_12dp"
    android:background="@drawable/public_bg_shadow">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="86dp"
        android:layout_height="121dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="@dimen/commom_15dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="7dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="#FF20242A"
        android:textSize="@dimen/commom_15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_cover"
        app:layout_goneMarginEnd="5dp"
        tools:text="你知道有个地方，是你向往的地方吗这一本书
" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="奥斯特洛夫斯基" />


    <include
        layout="@layout/public_layout_price_array"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/commom_15dp"
        app:layout_constraintStart_toStartOf="@+id/tv_desc"
        app:layout_constraintTop_toBottomOf="@+id/tv_desc" />


    <com.nj.baijiayun.module_public.widget.PriceTextView
        android:id="@+id/tv_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/public_FF8C8C8C"
        android:textSize="@dimen/commom_12dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"
        app:layout_constraintLeft_toLeftOf="@id/tv_title"
        tools:text="佣金比例：10%复制" />


    <TextView
        android:id="@+id/tv_go"
        style="@style/publicButtonGoStyle"
        android:layout_width="@dimen/commom_52dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_cover"
        app:layout_constraintRight_toRightOf="@id/tv_title"
        android:text="@string/distribution_go_dtb" />

    <!--    <Space-->
    <!--        android:id="@+id/space"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="4dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/iv_cover" />-->


</androidx.constraintlayout.widget.ConstraintLayout>

