<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="buttonBg">#CCCCCC</color>
    <color name="buttonTextColor">#000000</color>

    <color name="controller_bg_dark">#66000000</color>
    <color name="controller_bg_light">#00000000</color>

    <color name="edit_base_line_color">#77ffffff</color>

    <color name="pb_live_blue">#37A4F5</color>
    <color name="pb_live_white">#FFFFFF</color>
    <color name="pb_secondary_text">#757575</color>
    <color name="pb_second_text">#a9a6a6</color>
    <color name="pb_live_half_transparent_white">#88FFFFFF</color>
    <color name="pb_live_red">#FF5850</color>
    <color name="pb_primary_text">#212121</color>

    <color name="live_text_color">#3D3D3E</color>
    <color name="live_text_color_mid_light">#6D6D6E</color>
    <color name="live_text_color_light">#9D9D9E</color>
    <color name="live_white">#FFFFFF</color>
    <color name="live_transparent">#00000000</color>
    <color name="live_blue">#37A4F5</color>
    <color name="live_fail">#EDEDEE</color>
    <color name="live_selector_not_pressed">#dedede</color>
    <color name="media_debug_component_bg">#4F3D3D3E</color>
    <color name="black_20">#cc000000</color>


</resources>